REACT_APP_NAME="Sollar Mint Marketplace"
REACT_APP_PRIVATE_KEY=""

#Wallet Connect
REACT_APP_WC_PROJECT_ID="85d08072c2cd39fbc8e455404e7c9a1e"

REACT_APP_DEFAULT_NETWORK="ethereum"

# Smart Contract For Ethereum
REACT_APP_ETHEREUM_DEFAULT_NETWORK_CHAIN="goerli"
REACT_APP_ETHEREUM_SOLLAR_MARKETPLACE_ADDRESS="0x55C6846d64e0ca9EFa4005978548D46A3cED190b"
REACT_APP_ETHEREUM_SOLLAR_COLLECTION="0x1faC6af981825483daDFE2EaB79e7ceef8156735"

# Smart Contract For Polygon
REACT_APP_POLYGON_DEFAULT_NETWORK_CHAIN="polygon-mumbai"
REACT_APP_POLYGON_SOLLAR_MARKETPLACE_ADDRESS="0x844490F3A13F03f643e061e203381643bb1148a9"
REACT_APP_POLYGON_SOLLAR_COLLECTION="0x49B427075feAd20a6F2bB436f0502f2B51c86cae"
REACT_APP_POLYGON_SCAN_API_KEY="KwouzuqSyFoNqbfxNpthxJ0B1uQ4xPK7"

# API Details
REACT_APP_API_BASE_URL="http://api.sollarmint.local/api/"

# Website Details
REACT_APP_BASE_URL="http://localhost:3000/"